{Array115. Дан массив A размера N. Не изменяя данный массив, вывести номера его элементов в том порядке, 
в котором соответствующие им элементы образуют возрастающую последовательность. Использовать метод «пузырьковой» сортировки, 
модифицировав его следующим образом: создать вспомогательный целочисленный массив номеров I, заполнив его числами от 1 до N; 
просматривать массив A, сравнивая пары элементов массива A с номерами I1 и I2, I2 и I3, … и меняя местами соответствующие элементы массива I, если левый элемент пары больше правого. Повторив описанную процедуру просмотра N − 1 раз, получим в массиве I требуемую последовательность номеров.}
program z1;
var 
a: array[1..15] of integer;
a1: array[1..15] of integer;
 i, i2, n, n2, c: integer;
begin
write('кол-во элементов(до 15): ');
readln(n);
randomize;
writeln('до сортировки: ');
    for i := 1 to n do begin
    a[i] := random(31);
    a1[i] := i;
    write(a[i]:3,' ');
    end;
writeln;
writeln('после сортировки: ');
n2 := n;

for i := 1 to (n - 1) do begin 
i2 := 1;
while (i2 <= (n2 - 1)) do begin
    if a[ a1[i2] ] > a[a1[i2] + 1] then begin 
    a1[i2] := a1[i2] + a1[i2 + 1];
    c := a1[i2] - a1[i2 + 1];
    a1[i2 + 1] := c;
    a1[i2] := c;
    end;
    inc(i2);
    end;
end;  

for i := 1 to n do 
 write(a1[i]:3,' ');
end.